

18/12/2025, 4:49 PMKohls: Order
Page 1 of 3https://wfds.hosted-commerce.net/wfds/document?docId=26985...D0V2qtC81PxLJNLhiqQmVAuQAAHC_NengNN4E34vksRwiKu7BP1ODMzaqg
ORDER
KOHLS
Order #:16043871
Release #:
PO Type:Blanket Order Duplicate
Contract # :
Purchasing Contact:
Currency:
Third Party Reference #:
PO Date:
11/21/2025
Requested Delivery Date:
Requested Ship Date:Cancel Date:
04/25/2026
Delivery Window:Shipping Window:
04/20/2026
Vendor #:Department #:
115
Ship To:Bill To/Ordered By:Vendor:
Location ID: 000235457
ANGELIC-PARTNERS LIMITED
   
Manufacture of Goods(Import Only):
Location ID: 000235457
ANGELIC-PARTNERS LIMITED
   
Manufacturing Plant (Import Only):
Location ID: 000235539
LIDA EASTERN VIETNAM CO.,
LTD
   
Freight Terms:Preferred Carrier:
Terms Type
Discount Not
Applicable
Terms Basis:
Delivery Date
Terms Disc
%:
0.0
Disc. Due
Date:
Disc. Days:
0.0
Net Due Date:Net Days:
75.0
Description:
LINE    SKU    
VENDOR
PN    
UPC/GTIN    
DESCRIPTION
LINE ITEM
COMMENTS    
MARKS AND
NUMBERS    
STORE    QTY    STORE    QTY    
UNIT
COST/
RETAIL
PRICE    
QTY    UOM
ITEM
TOTAL    
11155056Vendors Style
Number:
6UBOMBSOR02
400185842493Product
Description:
HANGING
TOILETRY
ORGANIZE
Buyers Color
Description: BL
Buyers Item Size
Description: NO
SIZE
Buyers Color: 420
Eaches Per Inner
Container: 2.0
Number of Inner
Containers: 3.0
Each
008992310Unit Price:
4.79
Resale:
19.99
2310Each11,064.90
**PREPACK
SEE
SKUS/QTYS
BELOW FOR
CONTENTS**
111550566UBOMBSOR024001858424934.791Each
21155056Vendors Style
Number:
6UBOMBSOR02
400185842509Product
Description:
HANGING
TOILETRY
ORGANIZE
Buyers Color
Description: PNK
Buyers Item Size
Description: NO
SIZE
Buyers Color: 670
Eaches Per Inner
Container: 2.0
Number of Inner
Containers: 3.0
Each
008992310Unit Price:
4.79
Resale:
19.99
2310Each11,064.90
**PREPACK
SEE
SKUS/QTYS
BELOW FOR
CONTENTS**
211550566UBOMBSOR024001858425094.791Each
31155056Vendors Style
Number:
6UBOMBSOR02
400185842516Product
Description:
HANGING
TOILETRY
ORGANIZE
008992310Unit Price:
4.79
Resale:
19.99
2310Each11,064.90

18/12/2025, 4:49 PMKohls: Order
Page 2 of 3https://wfds.hosted-commerce.net/wfds/document?docId=26985...0V2qtC81PxLJNLhiqQmVAuQAAHC_NengNN4E34vksRwiKu7BP1ODMzaqg
Buyers Color
Description: WHT
Buyers Item Size
Description: NO
SIZE
Buyers Color: 100
Eaches Per Inner
Container: 2.0
Number of Inner
Containers: 3.0
Each
**PREPACK
SEE
SKUS/QTYS
BELOW FOR
CONTENTS**
311550566UBOMBSOR024001858425164.791Each
41155055Vendors Style
Number:
6UBOMBSMC02
400503231909Product
Description:
MESH SHOWER
CADDY:BL:CADD
Buyers Color
Description: BL
Buyers Item Size
Description:
CADDY
Buyers Color: 420
Buyers Size Code:
90236
Eaches Per Inner
Container: 2.0
Number of Inner
Containers: 6.0
Each
008993468Unit Price:
3.36
Resale:
14.99
3468Each11,652.48
**PREPACK
SEE
SKUS/QTYS
BELOW FOR
CONTENTS**
411550556UBOMBSMC024005032319093.361Each
51155055Vendors Style
Number:
6UBOMBSMC02
400503231916Product
Description:
MESH SHOWER
CADDY:PNK:CAD
Buyers Color
Description: PNK
Buyers Item Size
Description:
CADDY
Buyers Color: 670
Buyers Size Code:
90236
Eaches Per Inner
Container: 2.0
Number of Inner
Containers: 6.0
Each
008993468Unit Price:
3.36
Resale:
14.99
3468Each11,652.48
**PREPACK
SEE
SKUS/QTYS
BELOW FOR
CONTENTS**
511550556UBOMBSMC024005032319163.361Each
61155055Vendors Style
Number:
6UBOMBSMC02
400503231923Product
Description:
MESH SHOWER
CADDY:WHT:CAD
Buyers Color
Description: WHT
Buyers Item Size
Description:
CADDY
Buyers Color: 100
Buyers Size Code:
90236
Eaches Per Inner
Container: 2.0
Number of Inner
Containers: 6.0
Each
008993468Unit Price:
3.36
Resale:
14.99
3468Each11,652.48
**PREPACK
SEE
SKUS/QTYS
BELOW FOR
CONTENTS**
611550556UBOMBSMC024005032319233.361Each

18/12/2025, 4:49 PMKohls: Order
Page 3 of 3https://wfds.hosted-commerce.net/wfds/document?docId=26985...0V2qtC81PxLJNLhiqQmVAuQAAHC_NengNN4E34vksRwiKu7BP1ODMzaqg
71155055Vendors Style
Number:
6UBOMBSMC01
400746853227Product
Description:
MESH SHOWER
CADDY:GRY:CAD
Buyers Color
Description: GRY
Buyers Item Size
Description:
CADDY
Buyers Color: 030
Buyers Size Code:
90236
Eaches Per Inner
Container: 2.0
Number of Inner
Containers: 6.0
Each
008993468Unit Price:
2.96
Resale:
14.99
3468Each10,265.28
**PREPACK
SEE
SKUS/QTYS
BELOW FOR
CONTENTS**
711550556UBOMBSMC014007468532272.961Each
7
# of Line
Items
Merchandise Total2080278,417.42
ALLOWANCE, CHARGES AND TAX INFORMATION:
TYPESERVICE TYPEPERCENTRATEQTYUOMDESCRIPTIONAMOUNT
N
Notes/Comments/Special Instructions:
OHLO:Landed Order
Do Not Preship
Other: BULK
Total Qty:Weight:Volume:Purchase Order Total:78,417.42